# mall-shop

./: Dockerfile  README.md  pom.xml
db/: init.sql  migration_v2.0.sql  migration_v2.1.sql  migration_v3.0.sql  migration_v4.0.sql  seed_data.sql
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/common/annotation/: RateLimit.java
src/main/java/com/mall/common/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mall/common/constant/: CommonConstant.java
src/main/java/com/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mall/common/result/: Result.java  ResultCode.java
src/main/java/com/mall/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/mall/common/utils/: CurrentUserUtils.java  JwtUtils.java  OssService.java  RedisCache.java  ResultSerializer.java
src/main/java/com/mall/controller/admin/: AdminAuthController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminStatisticsController.java  AdminSystemConfigController.java  AdminUserController.java  OssUploadController.java
src/main/java/com/mall/controller/front/: AuthController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/mall/dao/: OmsCartItemDao.java  OmsOrderDao.java  OmsOrderItemDao.java  OmsOrderLogDao.java  PmsBrandDao.java  PmsCategoryDao.java  PmsCommentDao.java  PmsProductDao.java  PmsProductSpecDao.java  SysConfigDao.java  UmsAddressDao.java  UmsAdminDao.java  UmsAdminRoleDao.java  UmsFavoriteDao.java  UmsMenuDao.java  UmsRoleDao.java  UmsRoleMenuDao.java  UmsUserDao.java
src/main/java/com/mall/dto/: AddressDTO.java  CommentDTO.java  LoginDTO.java  OrderDTO.java  ProductQueryDTO.java  QuickOrderDTO.java  RegisterDTO.java
src/main/java/com/mall/entity/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  OmsOrderLog.java  PmsBrand.java  PmsCategory.java  PmsComment.java  PmsProduct.java  PmsProductSpec.java  SysConfig.java  UmsAddress.java  UmsAdmin.java  UmsAdminRole.java  UmsFavorite.java  UmsMenu.java  UmsRole.java  UmsRoleMenu.java  UmsUser.java
src/main/java/com/mall/service/: OmsCartItemService.java  OmsOrderService.java  PmsBrandService.java  PmsCategoryService.java  PmsCommentService.java  PmsProductService.java  SysConfigService.java  UmsAddressService.java  UmsAdminService.java  UmsFavoriteService.java  UmsUserService.java
src/main/java/com/mall/service/impl/: OmsCartItemServiceImpl.java  OmsOrderServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsCommentServiceImpl.java  PmsProductServiceImpl.java  SysConfigServiceImpl.java  UmsAddressServiceImpl.java  UmsAdminServiceImpl.java  UmsFavoriteServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/mall/vo/: CartVO.java  DashboardVO.java  LoginVO.java  OrderListItemVO.java  OrderVO.java  ProductDetailVO.java
